@font-face {
  font-family: 'GS_bold'; 
  src: local('GmarketSans-Bold'), url('http://script.ebay.co.kr/fonts/GmarketSansBold.woff') format('woff');
}

* {
  margin: 0;
  padding: 0;
  font-family: "GS_bold";
}



/* ------------------------------------------ 메인 첫번째 페이지------------------------------------------ */

.banner {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.slider {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
}
#slideImg {
  width: 100%;
  height: 100%;
  animation: zoom 20s linear infinite;
}
@keyframes zoom {
  0% {
    transform: scale(1);
    transition: .10s;
  }
  /* 25% {
    transform: scale(1.3);
    transition: .10s;
  }
  50% {
    transform: scale(1.5);
    transition: .10s;
  } */
  100% {
    transform: scale(1.7);
    transition: .10s;
  }
}
.overlay {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(234, 234, 234, 0.7), rgba(75, 75, 75, 0.7));
  position: absolute;
  top: 0;
}
.navbar {
  width: 85%;
  display: flex;
  align-items: center;
  margin: 35px auto;
}
.logo {
  flex-basis: 15%;
}
.logo img{
  width: 120px;
  cursor: pointer;
}
.menu-icons {
  flex : 1;
  align-items: center;
  text-align: right;
}
.menu-icons img{
  width: 20px;
  margin-left: 40px;
  cursor: pointer;
}
.content {
  width: 60%;
  margin: 160px auto 0;
  text-align: center;
  color: #fff;
}
.content h1 {
  -webkit-text-stroke: 1px #4686C2;
  font-size: 60px;
}
.content h2 {
  -webkit-text-stroke: 1px #4686C2;
  font-size: 20px;
  width: 80%;
  margin: 20px auto 100px;
  font-weight: bold;
  line-height: 25px; 
}
input[type=button]{
  width: 30px;
  height:30px;
  background-color: lightgray;
  border:none;
  background-color: white;
  font-size:20px;
  outline:none;
  display:inline;
  margin-left: -45px;
  box-sizing: border-box;
  border-width: 1px;
  border-radius: 20px;
  border-color: #4686C2;
}
.search_button:hover{
  cursor: pointer;
  background-color: white;
}
.search_input {
  width: 600px;
  height: 40px;
  text-align: center;
  border-width: 1px;
  border-radius: 20px;
  border-color: #4686C2;
}
/* .search_button {
  width: 40px;
  height: 40px;
  font-size: 20px;
  background-color: white;
  border-color: #4686C2;
  border-width: 1px;
  border-radius: 10px;
  border: none;
} */


/* ------------------------------------------ 메인 두번째 페이지------------------------------------------ */
.body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: beige; */
}
.slide_container {
  max-width: 1120px;
  width: 100%;
  /* background-color: grey; */
  padding: 40px 0;
  /* width: 100%;
  height: 100%;
  background-color: blue;
  padding: 40px 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center; */
}
.card {
  border-radius: 20px;
  /* background-color: orange; */
}
.card_image {
  position: relative;
  width: 500px;
  height: 400px;
  border-radius: 20px;
}
.card_image .card_img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.image_content, .card_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.button {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: #4686C2;
  border-radius: 20px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* ------------------------------------------ 메인 세번째 페이지------------------------------------------ */
#category {
  width: 100%;
  height: 80vh;
  position: relative;
  padding: 30px 0;
  /* min-height: 80vh; */
  /* display: flex; */
  align-items: center;
  justify-content: center;
  /* background-color: blue; */
  margin: auto;
}
.sub-title {
  margin: 0 160px;
  font-size: 50px;
}
.category_list {
  width: 80%;
  margin: 50px auto;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  /* margin-top: 50px; */
  align-items: center;
  justify-content: center;
}

.category_list div {
  background-color: #4686C2;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  transition: background 0.5s, transform 0.5s;
  border-width: 3px;
  border-radius: 20px;
  border-color: #4686C2;
  text-align: center;
}
.category_list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.category_list div:hover {
  background-color: #fff;
  transform: translateY(-10px);
  cursor: pointer;
}

/* .trending {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
  position: relative;
}
.trending div img{
  width: 100%;
  border-radius: 10px;
}
.trending div h3{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: red;
} */




/* ------------------------------------------ 메인 네번째 페이지------------------------------------------ */
.favorite {
  min-height: 100vh;
  /* display: flex; */
  /* align-items: center;
  justify-content: center; */
  background-color: beige;
}
.favorite .inner {
  height: 400px;
}
.favorite .text-group {
  position: absolute;
  top: 110px;
  right: 100px;
}
.container {
  width: 100%;
  height: 40vh;
  margin: auto;
  /* top: 50%; */
  position: relative;

}
.container_left {
    position: absolute;
    /* width: 100px; */
    /* height: 100px; */
    /* background-color: red; */
    animation-name: move;
    animation-duration: 2s;
    animation-iteration-count: 3;
    animation-fill-mode: forwards;

    width: 50%;
    float: left;
    box-sizing: border-box;
    /* background:#ff0; */
  }
@keyframes move {
  /* keyframe */
  from {
    left: -150px;
  }
  /* keyframe */
  to {
    left: 0px;
  }
}
.container_right {
  position: absolute;
  /* width: 100px; */
  /* height: 100px; */
  animation-name: moves;
  animation-duration: 2s;
  animation-iteration-count: 3;
  animation-fill-mode: forwards;

  width: 50%;
  float: right;
  box-sizing: border-box;
  /* background:red; */
}
@keyframes moves {
  /* keyframe */
  from {
    right: -150px;
  }
  /* keyframe */
  to {
    right: 0px;
  }
}

.container_left h2 {
  font-size: 100px;
  margin: 30% auto;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.container_right h2 {
  font-size: 40px;
  margin: 80px 0 40px 0;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.posting {
  width: 80%;
  /* margin: 50px auto; */
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-gap: 60px;
  /* margin-top: 50px; */
  align-items: center;
  justify-content: center;
  margin: 0;
}

.posting div {
  width: 100px;
  height: 100px;
  background-color: #4686C2;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  transition: background 0.5s, transform 0.5s;
  border-width: 3px;
  border-radius: 20px;
  border-color: #4686C2;
  text-align: center;
  margin-left: 50%;
  margin-bottom: 25px;
}

.posting div:hover {
  background-color: #fff;
  transform: translateY(-10px);
  cursor: pointer;
}